/* Skills.module.css */
.skillsSection {
  /* scroll-snap-align: start; */
  height: auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative; /* Ensure the parent container has a position context */
  padding-top: 40px;
}

.skillsContainer {
   display: grid;
   grid-template-columns: repeat(2, 1fr); /* Creates two columns of equal width */
   gap: 10px; /* Adjusts the gap between grid items */
   padding: 10px; /* Adds padding around the grid container */
   margin-top: 30px;
   margin-bottom: 30px;
   margin-left: 50px;
   margin-right: 50px;
}  

@media (max-width: 768px) {
  .skillsContainer {
    flex-direction: column;
  }
}
