.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  gap: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  margin: 1rem .25em;
  text-align: left;
  width: 500px;
  height: auto;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #ffffff;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: auto;
  height: auto;
  margin-right: 10px;
}

.card h2 {
  margin-top: 0;
  font-size: 1.2rem;
}
 
.card p {
  margin-top: 10px;
  font-size: 0.8rem;
}

@media screen and (min-width: 40em) {
  .card {
     flex: 0 1 calc(50% - 1em); /* Two cards per row */
  }
 }
 
 @media screen and (min-width: 60em) {
  .card {
     flex: 0 1 calc(25% - 1em); /* Four cards per row */
  }
 }

 .dark-mode-text {
  color: #000000;
}

@media (prefers-color-scheme: dark) {
  .text-black, .dark-mode-text {
    color: #000000;
  }
}
